DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
MAIL_USERNAME=""
MAIL_PASSWORD=""

# для python-сервиса отчетности
DB_REPORTS_SCHEMA="reports"

# для spring security
# Должен быть base64-encoded
JWT_SECRET=""

# для демонстрации возможностей, включает полный доступ для роли "DEMO"
# 0 - роль DEMO отключена
# 1 - роль DEMO включена
DEMONSTRATION=1

# для mail service
# 0 - сообщения выводятся в лог
# 1 - сообщения отправляются по почте
MAIL_SERVICE=0

DB_DEBUG=WARN
DEBUG=INFO
SECURITY_DEBUG=DEBUG